
Linear Regression
Linear model Poly11:
     f(x,y) = p00 + p10*x + p01*y
Coefficients (with 95% confidence bounds):
       p00 =       1.743  (1.149, 2.337)
       p10 =       3.124  (3.04, 3.208)
       p01 =       3.058  (2.982, 3.135)

Goodness of fit:
  SSE: 15.72
  R-square: 0.9973
  Adjusted R-square: 0.9971
  RMSE: 0.6519

Order-2
Linear model Poly22:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2
Coefficients (with 95% confidence bounds):
       p00 =       4.414  (4.12, 4.709)
       p10 =       1.973  (1.882, 2.064)
       p01 =       2.959  (2.885, 3.033)
       p20 =     0.09704  (0.08845, 0.1056)
       p11 =     0.01854  (0.01047, 0.02661)
       p02 =    0.001007  (-0.005596, 0.007611)

Goodness of fit:
  SSE: 0.7338
  R-square: 0.9999
  Adjusted R-square: 0.9999
  RMSE: 0.1469

Order-3
Linear model Poly33:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3
Coefficients (with 95% confidence bounds):
       p00 =       4.072  (3.382, 4.761)
       p10 =       2.233  (1.869, 2.597)
       p01 =        2.95  (2.694, 3.207)
       p20 =     0.04796  (-0.02357, 0.1195)
       p11 =    0.007837  (-0.03793, 0.0536)
       p02 =    0.008888  (-0.04098, 0.05876)
       p30 =    0.002763  (-0.002077, 0.007602)
       p21 =   0.0007264  (-0.003223, 0.004675)
       p12 =   0.0002579  (-0.002934, 0.00345)
       p03 =  -0.0006093  (-0.004014, 0.002795)

Goodness of fit:
  SSE: 0.6684
  R-square: 0.9999
  Adjusted R-square: 0.9998
  RMSE: 0.1493

Order-4
Linear model Poly44:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2 
                    + p13*x*y^3 + p04*y^4
Coefficients (with 95% confidence bounds):
       p00 =       3.981  (2.345, 5.617)
       p10 =       2.531  (1.313, 3.749)
       p01 =       2.721  (2.041, 3.4)
       p20 =    -0.07637  (-0.4287, 0.2759)
       p11 =     0.06663  (-0.1534, 0.2867)
       p02 =     0.05788  (-0.1434, 0.2592)
       p30 =      0.0184  (-0.03064, 0.06745)
       p21 =    0.004662  (-0.03111, 0.04044)
       p12 =    -0.01619  (-0.04093, 0.008562)
       p03 =   -0.002317  (-0.03131, 0.02667)
       p40 =  -0.0005911  (-0.003221, 0.002039)
       p31 =  -0.0006795  (-0.003361, 0.002003)
       p22 =   0.0006673  (-0.0013, 0.002635)
       p13 =   0.0006535  (-0.00136, 0.002667)
       p04 =   -6.39e-05  (-0.001571, 0.001444)

Goodness of fit:
  SSE: 0.5851
  R-square: 0.9999
  Adjusted R-square: 0.9998
  RMSE: 0.153


